<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="About Philippa Bone both in and outside university">
		<meta name="keywords" content="university, DPM, manchester, horses, HTML, JavaScript, final year, third, year">
		<title>About Me | Philippa Bone Portfolio Website</title>
		


        <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav"> Skip to content</a> </div>

	<div id ="page"> 
	
		<!-- HEADER -->
		<header role="banner">
		
		<!-- *******  NAVIGATION  *******  -->				
			<nav role="navigation" class="nav" id="topNav">
			
				<!-- Logo -->
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<span> Philippa Bone</span>
					<img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
				</a>
				<!-- Mobile Hamburger icon -->
				<div class="icon-wrapper">
					<button onclick="myFunction()" class="icon">&#9776;</button>
				</div>
				<!--Main Nav -->
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>
			
			</nav>
		</header>
			


	
<!-- CONTENT -->
	<main role="main">
	<article id="skipnav">
	
	<section class="about">	
	
		<h1>About Me</h1>
		
		<article>
			<div>
				

		<p>
		Before starting university I had never looked at a piece of code, I remember sitting down in my first Web Programming lesson in year 1 and thinking how am I ever going to get this!
		</p>
		<p>
		I quickly realised that it actually made sense and really enjoyed it coming out with 80% overall in PHP. I then progressed onto the 2nd Year where I started to become more aware that I quite enjoyed all web units and they were actually my favourites and wished I could do more of them! I decided to be organised in order to get a good understanding of some basic JavaScript for my 2nd year and purchased the <a href="http://javascriptbook.com/" title="External link about John Duckett Javascript book">John Duckett book,</a> this allowed me to get 89% in my first JavaScript test then 74% on 3 set tasks.
		</p>
		<p>
		I also studied <a href="workexample.html" title="Internal link to my DPM work project">Digital Project Management</a> in my 2nd Year and I was a PM for a small group of 5. I really enjoyed this role and it gave me a chance to look closer at how other people chose to learn and I feel we all worked really well as a group, our group project got 77%. It also gave me an insight into an Agile way of working and allowed me to gain knowledge that I am now using to do my final year project.
		</p>
		
		<h2> Outside University </h2>
		
		<p> Outside of university my main hobby is horse riding. I have owned horses since I was 3 and they are a big part of my life. I compete nationally in BSJA (British Showjumping) with my current horse Alfie. </p>
				<p> I am also a big music fan and regually attend concerts to see a range of different artists.</p>
		
		<h2> View my CV </h2>
		<p> Please take a look and <a href="philippabonecv.pdf" title="Download Philippa Bone's CV PDF" download >download my CV</a> </p>
			</div>
		</article>
		
		
<!-- IMAGES -->
		
	<aside>
			
			<div><img src="images/about_photos/alfie.jpg" alt="Alfie, horse looking over his stable door"></div>
			<div><img src="images/about_photos/alfie-barrowford.jpg" alt="A view of the Leeds Liverpool Canal in Barrowford, Lancashire through Alfies ears"></div>
		    <div><img src="images/about_photos/alfie_britishnovice.jpg" alt="Alfie showjumping at Myerscough Equestrain Centre"></div>

		
	</aside>

			
			</section>
	</article>
</main>

    </div>

			<!-- FOOTER -->
			<footer role="contentinfo">
				<div class="content">
					&copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
					<!--Twtiier-->
					<a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
					<!-- LinkedIn-->
					<a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


				</div>



			</footer>
		


<!-- JAVASCRIPT FOR NAV -->
		
		<script>

			function myFunction() {
				if (window.innerWidth < 800) {
					var x = document.getElementById("topNav");
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				}
			}

		</script>			

	</body>
</html>
