<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Collection of Blog Posts including about the build of this site - Portfolio Website - 3rd Year Information and Communications Student - Manchester">
		<meta name="keywords" content="blog posts, build, css, html, mobile first, optimisation, accessibility, digital industry, developers, manchester ">
		<title> Blog | Philippa Bone Portfolio Website</title>

		<link rel="stylesheet" type="text/css"  href="css/style.css">

	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page"> 
	
			<!-- HEADER -->
		<header role="banner">
		
		<!-- *******  NAVIGATION  *******  -->				
			<nav role="navigation" class="nav" id="topNav">
			
				<!-- Logo -->
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<span> Philippa Bone</span>
					<img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
				</a>
				<!-- Mobile Hamburger icon -->
				<div class="icon-wrapper">
					<button onclick="myFunction()" class="icon">&#9776;</button>
				</div>
				<!--Main Nav -->
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>
			
			</nav>
		</header>
	
	

<!-- ***** SECTION MAIN *****-->
		<article id="skipnav">
		<section class="work">
		
		<h1> Blog Posts </h1>
		
		<p> Please take a chance to have a read of some of my blog post </p>
	
		</section>
		
		<section class ="blog">

		<aside> 
			<div class="content blog" title="Icon by Flaticon">
				<a href="blogpage.html" title="Internal Link to Blog Post about the Industry"> <h2>THE INDUSTRY</h2> </a>
				<p>With the digital industry continuing to grow and develop at a rapid rate the need for people to work within it increase, but why is there a shortage of key roles such as developers? <a href="blogpage.html" title="Internal Link to Blog Post about the Industry">READ POST</a></p>
			
			</div>
		</aside>
		
		<aside> 
			<div class="content blog" title="Icon by Flaticon">
				<a href="blogpage2.html" title="Internal Link to blog post about the build"> <h2>THE BUILD</h2> </a>
				<p>The process of building this site, where i got my ideas from and some of the tools and techniques i decided to use. 	<a href="blogpage2.html" title="Internal link to blog post about the build">READ POST</a></p>
				
			</div>
		</aside>
		
		<aside>
			<div class="content blog" title="Icon by Flaticon">
				<a href="blogpage3.html" title="Internal Link to blog post about Performance and Optimisation of this site"><h2> PERFORMANCE AND OPTIMISATION</h2></a>
				<p>Making your site validate, mobile friendly, quick and rank highly in searches, simple?	<a href="blogpage3.html" title="Internal Link to blog post about Performance and Optimisation of this site">READ POST</a></p>
			
		
			</div>
		</aside>

			<aside>
				<div class="content blog">
					<a href="blogpage4.html" title="Internal Link to blog post about Mobile First"><h2> MOBILE FIRST - THE DEBATE</h2></a>
					<p>Looking into the use of Mobile First and the ideas behind it	<a href="blogpage4.html" title="Internal Link to blog post about Mobile First">READ POST</a></p>


				</div>
			</aside>


		</section>





			<!-- FOOTER -->
			<footer role="contentinfo">
				<div class="content">
					&copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
					<!--Twtiier-->
					<a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
					<!-- LinkedIn-->
					<a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


				</div>



			</footer>
</article>
	</div>

<!-- JAVASCRIPT FOR NAV -->
		
		<script>

			function myFunction() {
				if (window.innerWidth < 800) {
					var x = document.getElementById("topNav");
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				}
			}

		</script>


	</body>
</html>
