<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Blog Post about The Industry and the shortage of developers, looking at the Tech Nation and Digital Skills Deck 2016 Reports">
		<meta name="keywords" content="blog post, the industry, HTML, developer, Digital, manchester, graduation">
		<title>The Industry | Blog Post | Philippa Bone</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">


	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page"> 
		<!-- HEADER -->
		<header role="banner" id="skiptotop">
		
		<!-- *******  NAVIGATION  *******  -->				
			<nav role="navigation" class="nav" id="topNav">
			
				<!-- Logo -->
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<span> Philippa Bone</span>
					<img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
				</a>
				<!-- Mobile Hamburger icon -->
				<div class="icon-wrapper">
					<button onclick="myFunction()" class="icon">&#9776;</button>
				</div>
				<!--Main Nav -->
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>
			
			</nav>
		</header>
	

<!-- ***** SECTION MAIN *****-->
		<article id="skipnav">
			<article>
		<section class="blogcontent">


		<h1> The Industry </h1>

		<p>	Currently there is an exceptional amount of growth within the technology industry, therefore the need to fill the roles within it increase, but finding the right person for the role can be challenging. The digital tech industry grew 32% 	faster than the rest of the economy 2010-2014(Tech Nation Report, 2016) .</p>

		<p>I have looked at two main articles from the <a href="DigitalSkillsFestival2016.pdf" title="Link to PDF of Digital Skills Festival 2016 Slide Deck" download >Manchester Digital ‘Skills Summit’ PDF</a> slide deck and the <a href="TechNationReport2016.pdf" title="Link to PDF of Tech Nation 2016 Report " download > Tech Nation 2016 PDF</a>. Both of these have given me a great insight into how businesses see it from the inside, it allows me to see what they are seeking  as well as common issues faced when trying to recruit. Development is a significant function within digital businesses yet is 			 one of the most difficult roles to fill and some businesses are contracting workers in to fill the roles  (Skills Summit, 				2016)  . </p>
		<p>
			From looking at the Skills Summit I can see that MMU is the second most popular university within the northwest for businesses to recruit talent from. This for me is really exciting news. (Skills Summit)  “80% of the businesses recruit graduates and 69% 			have a graduate scheme for students to go into,” to me this shows that businesses do want new talent and also people willing to learn and develop. That is another massive point from within the tech industry, no one ever knows everything. With the industry continuously developing and changing it’s no wonder that one of the the biggest benefit offered to staff (to attract and retain) is career development and training.
		</p>

		<h2> The:Ratio </h2>

		<figure> <img src="images/blog/ladies.jpg" alt="Statistic showing that 26% of workers in the digital Industry are female">  <figcaption> Fig: Showing that only 26% of digital workers are females  <a href="https://twitter.com/LadiesthatUXMCR/status/788437210647388165">Twitter - Ladies that UX </a> </figcaption></figure>

         <p>
			 The male:female ratio has been talked about in the tech industry. From the data collected in the Skills Summit, “Technical roles are split 70:30 male to female”, this could be one of the reasons for the shortage in the more technical roles but I do 	think the ratio will even up more, developers don’t tend to just develop anymore and with people being more aware that it isn’t just anti-social coders   will bring more females into starting development roles.

			 The Tech Nation PDF shows that digital tech businesses source talent mainly from “experienced talent from a local cluster” and “universities in a local cluster is second with 35.8%.”


		 </p>
		<h2> Who knows it all? </h2>

		<p>
			Another main point coming from my position is that you cannot be taught everything in university, they give you doors to open and windows to look through but it’s up to you to go through the door! Luckily for me this comes in terms of regular industry speakers and tickets to events such as <a href="http://dpmuk.com/" title="External link to DPM:UK Conference Website"> DPM:UK</a>.These conferences give me a real opening into the world after university.
			There is also an importance for skills development to digital tech businesses, (Tech Nation) 66.5% self-taught programming and second is in-house training with local universities at 26.8%. I think this shows that if someone has taken the time to teach 	themselves then it has taken effort, commitment and passion. Employers want to employ someone who wants to expand on their own knowledge and at the same time help the business.
		</p>

		<h3> What makes a developer? </h3>

		<figure > <img src="images/blog/code2.jpg" alt="ideas of what could make a devloper, PHP, Java, HTML5, FLAT, CSS3,XML"> </figure>
		<p>
			The problems I found with these documents are that I feel they could go more into detail about why developers are hard to find and more detail into what the businesses look for in a developer. Especially as it’s the hardest role to fill from universities 	and colleges, is it the courses, experience or just the lack of self-learning? They could also go into more detail on what each 	business thinks makes a “developer” and what else they look for apart from the ability to code. Please feel free to let me know <a href="mailto:philippa.bone@stu.mmu.ac.uk">what you think.</a>
		</p>
		<p>
			There is a fantastic article from <a href="http://alistapart.com/article/people-skills-for-web-workers" title="External link to A List Apart Website"> A List Apart </a>  that explains about how people skills are needed for 	web workers;
		</p>

		<blockquote>
		There’s a myth that you either have these skills or you don’t—which Meri Williams calls “the soft skills fairy.” But that’s like saying, “You can either code JavaScript or you can’t.” You didn’t fall out of bed with technical skills, and the same is true of people skills.
		</blockquote>

		<p>
			I think this is very true, with the tech industry growing no one just does a single job anymore, so therefore with me leaving university it means that having a good range of skills and still being able to communicate my point can help me stand up against people that can code amazingly well yet may lack soft skills. Smaller businesses may require more flexible people that can fit into many roles and are happy to adapt to what is asked, especially as some businesses only employ 5 people.
		</p>
		<h2> Finally </h2>
		<p>
			Finally, I think the future is exciting, the tech industry is really developing and the need for people to work within it will
			continue to grow, I also think there is a place for most people in the industry, the list of roles continues to grow and I feel
			that allows more people to see themselves within a role.
</p>
	
	
	<h2> References </h2>
	
	<ul>
		<li> Digital Skills Festival Conference (2016) Skills Summit Deck Slides. Unknown Place Of Publication: Publisher [Online] [Accessed: 5/10/16] URL:
			<a href="DigitalSkillsFestival2016.pdf" download >Digital Skills Festival PDF</a></li>
	
	<li> Kahn, J (2014) People Skills for Web Workers. A List Apart [Online] [Accessed: 5/10/16] URL: <a href ="http://alistapart.com/article/people-skills-for-web-workers"> http://alistapart.com/article/people-skills-for-web-workers </a> </li>

		<li>Tech Nation (2016) Tech Nation 2016. Unkown Place of Publish: Tech Nation UK [Online] [Accessed: 5/10/16] URL: <a href="TechNationReport2016.pdf" download > Tech Nation Report 2016 PDF</a> </li>

	</ul>
			<h2> My Other Posts</h2>


			<a href="blogpage2.html" title="Internal Link to blog post about the build"><h3> My Next Blog Post - The Build  </h3></a>
			<div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>





		</section>
</article>
			
			<!-- FOOTER -->
			<footer role="contentinfo">
				<div class="content">
					&copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
					<!--Twtiier-->
					<a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
					<!-- LinkedIn-->
					<a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


				</div>



			</footer>
                  </article>
		
		</div>
<!-- JAVASCRIPT FOR NAV -->
			<script>

				function myFunction() {
					if (window.innerWidth < 800) {
						var x = document.getElementById("topNav");
						if (x.className === "nav") {
							x.className += " responsive";
						} else {
							x.className = "nav";
						}
					}
				}

			</script>


	</body>
</html>
