<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Blog post all about  the performance and optimisation of this site and different techniques available to use to improve your site">
    <meta name="keywords" content="performance, optimisation, web, HTML, validate, CSS, SEO, mobile, image optimisation, web browser">
    <title>Performance and Optimisation | Blog Post | Philippa Bone</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

<div id ="page">
    <!-- HEADER -->
    <header role="banner" id="skiptotop">

        <!-- *******  NAVIGATION  *******  -->
        <nav role="navigation" class="nav" id="topNav">

            <!-- Logo -->
            <a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
                <span> Philippa Bone</span>
                <img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
            </a>
            <!-- Mobile Hamburger icon -->
            <div class="icon-wrapper">
                <button onclick="myFunction()" class="icon">&#9776;</button>
            </div>
            <!--Main Nav -->
            <ul>
                <li>
                    <a title="Home" href='index.html'>Home</a>
                </li>
                <li>
                    <a title="About Me" href="about.html">About Me</a>
                </li>
                <li>
                    <a title="My Work" href="work.html">Work</a>
                </li>
                <li>
                    <a title="Blog" href="blog.html" >Blog</a>
                </li>

                <li>
                    <a title="Contact Us" href='contact.html'>Contact Me</a>
                </li>
            </ul>

        </nav>
    </header>


    <!-- ***** SECTION MAIN *****-->
    <article id="skipnav">
        <section class="blogcontent">

            <article>
                <h1>Performance and Optimisation</h1>

                <p> Making your site successful entails many different things, once it’s live and out for the world to see you have to be sure that it can perform with the rest. There are a number of different methods you can use to do this. </p>
                <h2>Code Validation</h2>
                <p>Code validation might be the most important and one of the simplest to do. The easiest way to check your HTML is to head over to the <a href="https://validator.w3.org/" title="External link to W3C Markup Validation Service">W3C Markup Validation Service</a>. This allows you to either enter your website URL if your site is live but also gives you the option to upload files that you are working on so you can check as you go along. There is also the option to directly input HTML code to validate.</p>
                <figure> <img src="images/blog/html.jpg" alt="Screen shot of this website passing the HTML validation"> <figcaption> W3C HTML Validator</figcaption></figure>

                <h2> Page Optimisation </h2>

                <p>Making sure that your page is fully optimised is a really important part of making your site successful. In an article written by <a href="http://blog.teamtreehouse.com/10-reasons-website-needs-mobile-optimized" title="External Link to Team Treehouse Article"> Team Treehouse </a>it goes on to explain why optimising your site for mobile is so important;</p>
                   <blockquote>Today, 1.2 billion people are accessing the web from mobile devices. An incredible 80% of all internet users use a smartphone. In other words, if they’re online, they are most likely on their phones.</blockquote>

                <p>There is also another tool that’s available from Google called <a href="https://www.google.com/webmasters/tools/mobile-friendly/" title="External link to Google Webmaster Mobile Friendly Test">Mobile-Friendly Test </a>. This allows you to input your URL and then feeds back if their Googlebots see your site as mobile friendly.
                </p>
                <figure> <img src="images/blog/mobilefriendly.jpg" alt="Screen Shot of this web site passing the google mobile friendly test"> <figcaption> Google Mobile Friendly Test</figcaption></figure>
                <p>You can also test the speed of your page by using Googles <a href="https://developers.google.com/speed/pagespeed/" title="External Link to Googles Page Speed Test">PageSpeed Insights test</a>. This allows you to see how fast your site loads on both mobile and desktop and gives you a mark out of 100 along with feedback so you can improve your site. Then it gives you a mark out of 100 for user experience and shows you the rules your website has passed.</p>
                <figure> <img src="images/blog/speed-desktop.jpg" alt="Screen Shot of Googles Speed Test, Desktop Site scoring 90/100"> <figcaption> Google Page Speed Test - Desktop </figcaption></figure>
                <figure> <img src="images/blog/speed-mobile.jpg" alt="Screen Shot of Googles Speed Test, Mobile scoring 85/100"> <figcaption> Google Page Speed Test - Mobile</figcaption></figure>
                <figure> <img src="images/blog/ux.jpg" alt="Screen Shot of Googles Speed Test mobile,getting 100/100 for User Experience"> <figcaption> Google Page Speed Test - Mobile UX 100/100</figcaption></figure>

                <h2> SEO (Search Engine Optimisation) Intergration</h2>

                <p>Once you’ve created your fast, mobile friendly site that validates you will want to make sure that it ranks high in search engine results. This is where SEO comes in; it gives you the chance to make sure that your site is there when people search. The simplest way to start doing some SEO is by including Meta Description in your head section and also keywords. The article by <a href="https://searchenginewatch.com/2016/01/21/seo-basics-22-essentials-you-need-for-optimizing-your-site/" title="External Link to Search Engine Warch Article">search engine watch </a> lists 22 essentials for optimizing your site, one of which is;</p>
                   <blockquote>Title tags are used to tell search engines and visitors what your site is about in the most concise and accurate way possible.</blockquote>

                <h2>Overall</h2>

                <p>All of these aspects are highly crucial to having a successful site, I have only addressed the basics in this blog post but I will link some more information below if you wish to read more into any of things mentioned above.</p>
                <h2> Worth a Look </h2>

            <ul>
                <li> All about keywords for SEO <a href="http://blog.hubspot.com/marketing/how-to-do-keyword-research-ht#sm.0000p3ge9yei6e3oyrf14lhnk5jcs" title="External Link to Hubspot blog"> http://blog.hubspot.com/marketing/how-to-do-keyword-research-ht#sm.0000p3ge9yei6e3oyrf14lhnk5jcs</a> </li>
                <li> All about gzip compression <a href="https://varvy.com/pagespeed/enable-compression.html" title="External link to Varvy Website"> https://varvy.com/pagespeed/enable-compression.html</a> </li>
                <li> Leverage browser caching<a href="https://varvy.com/pagespeed/leverage-browser-caching.html" title="External link to varvy website"> https://varvy.com/pagespeed/leverage-browser-caching.html</a> </li>
            </ul>


                <h2> References </h2>

                <ul>

                    <li> McMillen, J (2015) 10 reasons Your Website Needs to be Mobile Optimized. Team Treehouse. [Online] [Accessed: 9/11/16] URL: <a href="http://blog.teamtreehouse.com/10-reasons-website-needs-mobile-optimized" title="External Link to team tree house article">http://blog.teamtreehouse.com/10-reasons-website-needs-mobile-optimized</a> </li>
                    <li> Ratcliff,C (2016) SEO basics: 22 Essentials you need for optimizing your site. Search Engine Watch [online] [Accessed: 9/11/16] URL: <a href="https://searchenginewatch.com/2016/01/21/seo-basics-22-essentials-you-need-for-optimizing-your-site/" title="External link to Search Engine Watch Article">https://searchenginewatch.com/2016/01/21/seo-basics-22-essentials-you-need-for-optimizing-your-site/ </a>  </li>

                </ul>

                <h2> My Other Posts </h2>


                <a href="blogpage4.html" title="Internal Link to blog post on Mobile First"><h3> My Next Blog Post - Mobile First - The Debate </h3></a>
                <a href="blogpage2.html" title="Internal Link to blog post about the build of this site"><h3> My Previous Blog Post - The Build</h3></a>
                <div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>




            </article>

        </section>



        <!-- FOOTER -->
        <footer role="contentinfo">
            <div class="content">
                &copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
                <!--Twtiier-->
                <a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
                <!-- LinkedIn-->
                <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


            </div>



        </footer>
</article>

</div>
<!-- JAVASCRIPT FOR NAV -->
<script>

    function myFunction() {
        if (window.innerWidth < 800) {
            var x = document.getElementById("topNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    }

</script>


</body>
</html>