<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Contact Details for Philippa Bone">
		<meta name="keywords" content="contact, contact details,form, twitter, phone, email">
		<title>Contact Me | Philippa Bone Portfolio Website</title>

		<link rel="stylesheet" type="text/css"  href="css/style.css">

	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page"> 
	
		<!-- HEADER -->
		<header role="banner">
		
		<!-- *******  NAVIGATION  *******  -->				
			<nav role="navigation" class="nav" id="topNav">
			
				<!-- Logo -->
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<span> Philippa Bone</span>
					<img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
				</a>
				<!-- Mobile Hamburger icon -->
				<div class="icon-wrapper">
					<button onclick="myFunction()" class="icon">&#9776;</button>
				</div>
				<!--Main Nav -->
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>
			
			</nav>
		</header>
	
	
<!-- ***** SECTION MAIN *****-->
		<article id="skipnav">
		
		<section class="work">
		<h1> Contact Me </h1>
		</section>
		
		
		<section class="contact">
		
		
		
		<article>
		<h3> Want to say Hi ? </h3>
			<p>If you have any questions or would like to contact me please use any of the following methods</p>
				<ul>
					<li> T: 07704333688 </li>
					<li> E: <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
					<li> CV: <a href="philippabonecv.pdf" title="Download Philippa Bones CV" download >Download my CV</a> </li>
					<li> <a href="https://www.twitter.com/p_i_p_p_a_" target="_blank" title="External Link to Philippas Twitter">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> My Twitter </a></li>
					<li><a href="https://www.linkedin.com/in/philippa-bone-361a10a6" title="External Link to Philippas LinkedIn" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> My LinkedIn </a></li>
				</ul>
			.
		</article>
		
		
<!-- CONTACT FORM -->
				
		<div id="contact-area">
		
			<form action ="https://formspree.io/philippa.bone@stu.mmu.ac.uk" method="POST">
			
			<div class="contact_field">
				<label for="Name">Name*:</label>
				<input type="text" name="Name" id="Name" required />
			</div>
			<div class="contact_field">	
				<label for="Email">Email*:</label>
				<input type="email" name="_replyto" id="Email" required/>
			</div>
			<div class="contact_field">	
				<label for="Message">Message*:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>
			</div>
				<input type="submit" name="submit" value="Send" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
			
		
		</div>
		</section>
	
	





			<!-- FOOTER -->
			<footer role="contentinfo">
				<div class="content">
					&copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
					<!--Twtiier-->
					<a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
					<!-- LinkedIn-->
					<a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


				</div>



			</footer>
</article>
		
		</div>
<!-- JAVASCRIPT FOR NAV -->
		
		<script>

			function myFunction() {
				if (window.innerWidth < 800) {
					var x = document.getElementById("topNav");
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				}
			}

		</script>

	</body>
</html>