<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Philippa Bone - Portfolio Website including Work Examples, Blog Posts and Contact - 3rd Year Information and Communications Student - Manchester">
		<meta name="keywords" content="Philippa Bone, Portfolio, student, Information and Communications,Web, Manchester Metropolitan University, MMU, final year">
		<title>Philippa Bone | 3rd Yr Information + Communication Student</title>
		
	<link rel="stylesheet" type="text/css"  href="css/style.css">

	</head>
	<body>
			<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

	<div id ="page"> 
	
		<!-- HEADER -->
		<header role="banner">
		
		<!-- *******  NAVIGATION  *******  -->				
			<nav role="navigation" class="nav" id="topNav">
			
				<!-- Mobile  Logo -->
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
				<span> Philippa Bone</span>
				<img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
				</a>

				<!-- Mobile Hamburger icon -->
				<div class="icon-wrapper">
					<button onclick="myFunction()" class="icon">&#9776;</button>
				</div>

				<!--Main Nav -->
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>
			
			</nav>
		</header>
	
	<main role="main">
	
		<article id="skipnav">
		<section class="home">


		
			<p> <em> Hello,</em> My name is <em>Philippa Bone</em> and I am a <em>3rd Year Information and Communications student</em> at Manchester Metropolitan University. This website will hopefully give you an idea of who I am and a bit more <a href="about.html"> <em> about me...</em></a> </p>
		
		</section>

		<!-- ***** SECTION MAIN *****-->

		<section class="main">

<!-- Icons by Flaticon <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
		
		<aside> 
			<div class="content work" title="Icon By FlatIcon">
				<a href="work.html" title="Link to my Work page"> <h3>MY WORK </h3> </a>
				<p>Take a look at some of my work</p>
		
			</div>
		</aside>
		
		<aside> 
			<div class="content blog" title="Icon By FlatIcon">
				<a href="blog.html" title="Link to my blog page"> <h3>BLOG </h3> </a>
				<p>Take a read of my blog posts</p>
			
			</div>
		</aside>
		
		<aside>
			<div class="content contact" title="Icon By FlatIcon">
				<a href="contact.html" title="Link to Contact Page"><h3>CONTACT ME</h3></a>
				<p> If you have any questions that please feel free to contact me</p>
		
			</div>		
		</aside>
		
	
		
		</section>
		</article>
		</main>
			
			
			
		<!-- FOOTER -->
		<footer role="contentinfo">
			<div class="content">
				&copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
				<!--Twtiier-->
				<a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
				<!-- LinkedIn-->
				<a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


			</div>

			
			
		</footer>
	</div>

<!-- JAVASCRIPT FOR NAV -->
	
		<script>

			function myFunction() {
				if (window.innerWidth < 800) {
					var x = document.getElementById("topNav");
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				}
			}

		</script>


	</body>
</html>
