<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
	<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Final year project, first website for Susans Farmhouse Fudge. The whole process from inital client interview to the final site - Due to finish Feb 17">
    <meta name="keywords" content="final, year, project, wireframe, design, moodboard, style guide, persona, user requirements, chocolate, susans farmhouse fudge, fudge">
    <title>Final Year Project | Work | Philippa Bone</title>

    <link rel="stylesheet" type="text/css"  href="css/style.css">

</head>
<body>
<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

<div id ="page">
    <!-- HEADER -->
    <header role="banner" id="skiptotop">

        <!-- *******  NAVIGATION  *******  -->
        <nav role="navigation" class="nav" id="topNav">
            <a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
                <span> Philippa Bone</span>
                <img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
            </a>
            <div class="icon-wrapper">
                <button onclick="myFunction()" class="icon">&#9776;</button>
            </div>
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>

        </nav>
    </header>

    <!-- ***** SECTION MAIN *****-->

    <article id="skipnav">
        <section class="blogcontent">



            <h1> Final Year Project</h1>

            <h2>Purpose</h2>


          <p> The purpose of this project is to create a website for Susans Farmhouse Fudge who currently does not have any internet presence. I will go through all the stages that I do on here as they are completed and keep this page fully up to date.</p>
		  <p> This site will allow customers to view products when the business isn't at events, increase awareness of the business by creating another platform for people to view products, increase sales by allowing more people the chance to buy products. Currently the only way to buy products is from events and shows that they attend. There is a small selection of products available in a few farm shops. The website will also show people that they also do events such as weddings and that they can have their products as favours. They can also be contacted about special orders such as birthdays/Christmas and Easter </p>

            <h2>Background Information</h2>
            <p>Susans Farmhouse Fudge started when Susan Rigg began producing the fudge from the recipe that had been handed down for more than 100years. Susan began producing the fudge in 1983 and it has always been made on the banks of the river Ribble. They now produce over 12 different types of fudge as well as truffles and chocolates.
                Lisa (Susans daughter) took over the business in 2016 and has decided that she would like the business to have some internet presence in order to reach a wider audience.</p>
				
			<h2>Client Requirements</h2>
			<p> Lisa would like a traditional, clean cut look that represents the feel of a farmhouse brand with colours being natural colours such as brown and green. She has supplied the logo for the site, and would like it to feature on the homepage. The business also has a slogan, "A taste of the good old days", again she would like this to feature on the homepage.</p>
            <figure> <img src="images/logo.jpg" alt="Susan's Farmhouse Fudge Logo"> <figcaption> Susans Farmhouse Fudge Logo</figcaption></figure>
			<p>
				She would like a homepage, a page that includes background on the business, a page showing the different fudge available, a page showing the chocolates, an events page which details up and coming events and shows and highlights the fact they can do special occasions including weddings, a shop page and a contact page which will include a form and phone numbers so people can contact the business with any queries. 	
			</p>

            <h2> My Other Work </h2>

        <section class ="prevwork">
            <aside>
                <div class="content work" title="Icon by Flaticon">
                    <a href="workexample.html" title="Internal Link to Work Example of Project Management"><h2> Project Mangement </h2></a>
                    <p>
                        In my 2nd year i was the PM for a small group of 6 with the aim to build a International Student Guide to Manchester website.<br>     <a href="workexample.html" title="Internal Link to Work Example of Project Management"> About the task </a>
                    </p>
                


                </div>
            </aside>

        </section>
            <div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>
        </section>





        <!-- FOOTER -->
        <footer role="contentinfo">
            <div class="content">
                &copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
                <!--Twtiier-->
                <a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
                <!-- LinkedIn-->
                <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


            </div>
    </footer>
        </article>
      </div>



    

<!-- Javascript for nav -->
<script>

    function myFunction() {
        if (window.innerWidth < 800) {
            var x = document.getElementById("topNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    }

</script>







</body>
</html>