<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Work Examples both past and current including my 3rd Year Final Project">
		<meta name="keywords" content="Philippa Bone, Portfolio, student, Information and Communications,Web, MMU, Project Mangement, Final Year, my work">
		<title> My Work | Philippa Bone Portfolio Website</title>
		
	    <link rel="stylesheet" type="text/css"  href="css/style.css">

	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page"> 

	<!-- HEADER -->
	<header> 
		
		<!-- *******  NAVIGATION  *******  -->				
			<nav role="navigation" class="nav" id="topNav">
			
				<!-- Mobile  Logo -->
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
				<span> Philippa Bone</span>
				<img src="images/main_logo.gif" alt="Philippa Bone Logo" style="width:200px; height:50px;">
				</a>

				<!-- Mobile Hamburger icon -->
				<div class="icon-wrapper">
					<button onclick="myFunction()" class="icon">&#9776;</button>
				</div>

				<!--Main Nav -->
				<ul>
					<li>
						<a title=" Internal link to Home Page" href='index.html'>Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href='contact.html'>Contact Me</a>
					</li>
				</ul>
			
			</nav>
		</header>		
	
<!-- WORK - MAIN  -->
<article id="skipnav">
<section class="work">


		<h1> My Work </h1>
	
		<p> Links and information about some of my past and current work
		</p>				

	
</section>
	
<section class ="prevwork">		
<!-- Icons by Flaticon <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
		<aside> 
			<div class="content work">
				<a href="workexample.html" title="Internal Link to Work Example of Project Management"><h2> Project Mangement </h2></a>
				<p>
				In my 2nd year I was the PM for a small group of 6 with the aim to build a International Student Guide to Manchester website.<br><a href="workexample.html" title="Internal Link to Work Example of Project Management"> About the task </a>
			</p>
			
		
			</div>
		</aside>
		
	
	<aside>
	<div class="content work">
		<a href="workexample2.html" title="Internal Link to Final Year Project"><h2> Final Year Project </h2></a>
		<p>
			All about my final year project, a first website for Susans Farmhouse Fudge - Due to be finished mid Feb 17. <br> <a href="workexample2.html" title="Internal Link to Final Year Project"> About the project </a>
		</p>
		

	</div>
</aside>

		</section>


		
<!-- FOOTER -->


	<!-- FOOTER -->
	<footer role="contentinfo">
		<div class="content">
			&copy;<a href="http://www.mmu.ac.uk/" title="MMU homepage"> MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk"> Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> |
			<!--Twtiier-->
			<a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> </a> |
			<!-- LinkedIn-->
			<a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> </a>


		</div>



	</footer>
        </article>
        </div>



	<!-- JAVASCRIPT FOR NAV -->
		
		<script>

			function myFunction() {
				if (window.innerWidth < 800) {
					var x = document.getElementById("topNav");
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				}
			}

		</script>
		

	</body>
</html>
	