<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog Post about The Industry and the shortage of developers, looking at the Tech Nation and Digital Skills Deck 2016 Reports">
    <meta name="keywords" content="blog post, the industry, HTML, developer, Digital, manchester, graduation">
    <title> Website Alterations | Blog Post | Philippa Bone</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">


</head>
<body>
<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

<div id ="page">

    <!-- HEADER -->



    <header class="header" role="banner" id="skiptotop">


        <div class="header-nav">
            <a class="logo" title="Philippa Bone Portfolio Website" href="../index.html">
                <img src="../images/main_logo.gif" alt="Philippa Bone Logo">
            </a>

            <!--<div class="icon-wrapper"> -->
            <button class="icon menu-icon">&#9776;</button>

        </div>


        <nav class="main-nav">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="../index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Me" href="../about.html">About Me</a>
                </li>
                <li>
                    <a title="Internal Link to My Work" href="../work.html">Work</a>
                </li>
                <li>
                    <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="../contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>


    </header>

    <!-- Banner Image - MOBILE -->
    <div class="banner-img"> <img src="../images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
    <!-- Banner Image - DESKTOP -->
    <div class="banner-img-large"> <img src="../images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>





    <!-- ***** SECTION MAIN *****-->
    <article id="skipnav">
        <article>
            <section class="blogcontent">

                <!-- breadcrumb link and date -->

                <div class="content-info">
                <p><a href="blog.html">Blog</a>/ Website Alterations</p>
                    <p> Date: 29th Jan 17</p>
                </div>


                <!-- blog start -->
                <h1> Website Alterations</h1>
                <p> Original Site : <a href="www.13161412.webdevmmu.uk/portfolio"> www.13161412.webdevmmu.uk/portfolio </a> </p>

                <p> Building this site has been a big step for me, I have learnt so much in such a short space of time but things needed improving, tweaking and altering. The development of this site has let me explore a wide range of areas but mostly mobile first and responsive design. It has highlighted areas I need to improve on such as design and typography, thoughts on the handwritten font used for headings welcome, <a href="mailto:philippa.bone@stu.mmu.ac.uk">let me know! </a>It also highlighted areas of my code to improve on to make it cleaner and simpler.
                </p>

                <!-- HOMEPAGE ALTERATIONS -->
                <h2> Homepage</h2>
                <p>On the homepage, I altered the flexbox to include flex grow and flex basis which allowed the 3 links to be spaced equally.  I also made the whole area clickable rather than just the text to create a larger target area.
                </p>
                <figure > <img src="../images/blog/homepage1.jpg" alt="previous homepage before alterations"> <figcaption> My Original Homepage</figcaption> </figure>
                <figure > <img src="../images/blog/homepage2.jpg" alt="new homepage with equally spaced links using flex grow and basis"> <figcaption> My Improved Layout using Flex grow and basis</figcaption> </figure>

                <!-- BLOG LAYOUT CHANGE -->
                <h2> Blog</h2>
                <p> I also altered the blog page, took out read more on the blog posts and made the whole thing have a larger target area for clicking. I also made a hover on desktop so that it is underlined, this wasn’t included on mobile as hover acts like a click and therefore it would require two clicks to load the page. I also swapped around the order of my blog posts so that they start with the latest one making it easier to follow.
                </p>

                <figure > <img src="../images/blog/blog1.jpg" alt="previous blog layout with button that says read post"> <figcaption> My Original blog layout</figcaption> </figure>
                <figure > <img src="../images/blog/blog2.jpg" alt="new blog layout with larger clickable area and no button"> <figcaption> My new blog layout</figcaption> </figure>

                <!-- FOOTER CHANGES -->
                <h2> Footer</h2>
                <p> The next alteration I needed to make was the footer, previously it was none existent and I neglected the vital space that was available. I decided I would use it to include a list of links to other pages around my site as this saves people scrolling back up to the top of my page to move. I also decided to include social links, my GitHub, Twitter and LinkedIn are all there and then my email is available in the centre. I felt these were useful things for people that may view my site and by putting them in the footer it allows them to be available on every page.</p>
                <figure > <img src="../images/blog/footer1.jpg" alt="previous footer, no clear layout and lacked structure"> <figcaption> My new blog layout</figcaption> </figure>
                <figure > <img src="../images/blog/footer2.jpg" alt="new footer with 3 sections including quick links, philippas email and philippas twitter, linkedin and github"> <figcaption> My new blog layout</figcaption> </figure>

                <!-- MOBILE NAV -->
                <h2> Mobile Navigation</h2>
                <p>The JavaScript used previously for the hamburger menu was getting outdated and I didn’t realise it was considered <a href="http://james.padolsey.com/javascript/javascript-bad-practices/" title=" link to james padolseys blog on bad practices in Javascript"> bad practice,</a> I know realise it is harder to maintain and jQuery is easier to deal with. I have therefore altered the JavaScript to<a href="https://api.jquery.com/click/" title="Link to api site on .click jquery"> .click jQuery.</a> The jQuery also doesnt requite the onclick="myFunction()" within the html. </p>



                <!-- mobile nav code -->
                <figure > <img src="../images/blog/nav1.jpg" alt="orignal onclick javascript code"> <figcaption> The original JavaScript</figcaption> </figure>
                <figure > <img src="../images/blog/nav2.jpg" alt="new jquery code, .click"> <figcaption> The new jQuery</figcaption> </figure>
                <p> I have altered the styling on the mobile navigation links to try and make the navigation look less basic, I took the box around the links away.</p>
                <!--mobile nav pic -->
                <figure > <img src="../images/blog/mobile2.jpg" alt="previous mobile nav links, boxes round the links"> <figcaption> Previous Mobile Nav</figcaption> </figure>
                <figure > <img src="../images/blog/mobile1.jpg" alt="new mobile nav links, no boxes and clearer format"> <figcaption> The new Mobile Nav</figcaption> </figure>

                <!-- general changes -->
                <h2> General Changes</h2>
                <p>I have also made general changes to the header on desktop which made it sit in line with my logo rather than below on larger screen sizes. I also have added some links to my blogs so that they can be tweeted out, this makes it far easier for people to share my blogs. I have added a picture of myself on the about page so that people know what I look like and it adds a more personal touch to the site. Previously I didn’t have a H1 on the homepage so I have added one and have hidden it. The H1 will help with SEO. </p>

                <!-- overall -->
                <h2> Overall </h2>
                <p>Overall I have enjoyed the process of going back and altering and improving my site, there will be another blog on more improvements I am sure! If you have any improvements or tips for me, please <a href="../contact.html">contact me</a> as I am grateful for any feedback.
                </p>
                <h2> Share it </h2>
                <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


                <h2> My Other Posts </h2>


                <a href="#"><h3> My Next Blog Post - Coming soon </h3></a>
                <a href="blogpage4.html" title="Internal Link to blog post on Mobile First"><h3> My Previous Blog Post - Mobile First - The Debate </h3></a>
                <div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>








            </section>
        </article>





        <!-- ***  FOOTER  *** -->

        <footer>
            <div class="footer left">
                <ul>
                    <li>
                        <a title=" Internal link to Home Page" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a title=" Internal Link to About Me" href="../about.html">About Me</a>
                    </li>
                    <li>
                        <a title="Internal Link to My Work" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                    </li>

                    <li>
                        <a title="Internal link to Contact page" href="../contact.html">Contact Me</a>
                    </li>
                </ul>

            </div>

            <div class="footer center">
                <ul>
                    <li>  <img src="../images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
                </ul>
            </div>


            <div class="footer right">
                <ul>

                    <li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="../images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

                    <li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="../images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
                    <li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="../images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


                    <!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

                </ul>
            </div>



        </footer>


    </article>
</div>
<!-- JQUERY FOR NAV -->

<script src="../js/jquery.min.js"></script>

<script>

    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');

        });
    });

</script>


</body>
</html>
