<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="../favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="../favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Collection of Blog Posts including about the build of this site - Portfolio Website - 3rd Year Information and Communications Student - Manchester">
		<meta name="keywords" content="blog posts, build, css, html, mobile first, optimisation, accessibility, digital industry, developers, manchester ">
		<title> Blog | Philippa Bone Portfolio Website</title>


		<!-- style sheet -->
		<link rel="stylesheet" type="text/css"  href="../css/style.css">


	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page">

		<!-- HEADER -->



		<header class="header" role="banner">


			<div class="header-nav">
				<a class="logo" title="Philippa Bone Portfolio Website" href="../index.html">
					<img src="../images/main_logo.gif" alt="Philippa Bone Logo">
				</a>

				<!--<div class="icon-wrapper"> -->
				<button class="icon menu-icon">&#9776;</button>

			</div>


			<nav class="main-nav">
				<ul>
					<li>
						<a title=" Internal link to Home Page" href="../index.html">Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="../about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="../work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href="../contact.html">Contact Me</a>
					</li>
				</ul>
			</nav>


		</header>
		<!-- Banner Image - MOBILE -->
		<div class="banner-img"> <img src="../images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
		<!-- Banner Image - DESKTOP -->
		<div class="banner-img-large"> <img src="../images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>

<!-- ***** SECTION MAIN *****-->
		<article id="skipnav">
		<section class="work">

		<h1> Blog Posts </h1>

		<p> Please take a chance to have a read of some of my blog post </p>

		</section>

		<section class ="blog">

			<aside>
				<a href="blogpage5.html" title="Internal Link to blog post about Website Changes">
				<div class="content blog">
						<h2> WEBSITE ALTERATIONS</h2>
						<h3> Date: 29th Jan 17 </h3>
						<p> A look into the changes, corrections and alterations i have made to this site</p>
				</div>
				</a>
			</aside>

			<aside>
				<a href="blogpage4.html" title="Internal Link to blog post about Mobile First">
				<div class="content blog">
						<h2> MOBILE FIRST - THE DEBATE</h2>
						<h3> Date: 23rd November 16</h3>
						<p>Looking into the use of Mobile First and the ideas behind it</p>
				</div>
				</a>
			</aside>

			<aside>
				<a href="blogpage3.html" title="Internal Link to blog post about Performance and Optimisation of this site">
				<div class="content blog">
					<h2> PERFORMANCE AND OPTIMISATION</h2>
						<h3> Date: 10th October 16</h3>
						<p>Making your site validate, mobile friendly, quick and rank highly in searches, simple?</p>
				</div>
				</a>
			</aside>


		<aside>
			<a href="blogpage2.html" title="Internal Link to blog post about the build">
			<div class="content blog">
				 <h2>THE BUILD</h2>
					<h3> Date: 3rd October 16</h3>
				<p>The process of building this site, where i got my ideas from and some of the tools and techniques i decided to use.</p>
			</div>
			</a>
		</aside>

			<aside>
				<a href="blogpage.html" title="Internal Link to Blog Post about the Industry">
					<div class="content blog">
						<h2>THE INDUSTRY</h2>
						<h3> Date: 2nd October 16</h3>
						<p>With the digital industry continuing to grow and develop at a rapid rate the need for people to work within it increase, but why is there a shortage of key roles such as developers?</p>
					</div>
				</a>
			</aside>








		</section>



			<!-- ***  FOOTER  *** -->

			<footer>
				<div class="footer left">
					<ul>
						<li>
							<a title=" Internal link to Home Page" href="../index.html">Home</a>
						</li>
						<li>
							<a title=" Internal Link to About Me" href="../about.html">About Me</a>
						</li>
						<li>
							<a title="Internal Link to My Work" href="../work.html">Work</a>
						</li>
						<li>
							<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
						</li>

						<li>
							<a title="Internal link to Contact page" href="../contact.html">Contact Me</a>
						</li>
					</ul>

				</div>

				<div class="footer center">
					<ul>
						<li>  <img src="../images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
					</ul>
				</div>


				<div class="footer right">
					<ul>

						<li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="../images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

						<li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="../images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
						<li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="../images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


						<!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

					</ul>
				</div>



			</footer>





</article>
	</div>

			<!-- JQUERY FOR NAV -->

			<script src="../js/jquery.min.js"></script>

			<script>

                $(document).ready(function() {

                    var $toggleButton = $('.menu-icon');

                    // Hamburger button
                    $toggleButton.on('click', function() {
                        $(this).toggleClass('menu-icon--open');
                        $('.main-nav').toggleClass('main-nav--open');

                    });
                });

			</script>


	</body>
</html>
