<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Mobile First and why its useful - Portfolio Blog Post - 3rd Year Information and Communications Student,Manchester">
    <meta name="keywords" content="mobile, first, mobile first, responsive, content, html, css, google">
    <title>Mobile First | Blog Post | Philippa Bone</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>


</head>
<body>
<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

<div id ="page">
    <!-- HEADER -->



    <header class="header" role="banner" id="skiptotop">


        <div class="header-nav">
            <a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
                <img src="images/main_logo.gif" alt="Philippa Bone Logo">
            </a>

            <!--<div class="icon-wrapper"> -->
            <button class="icon menu-icon">&#9776;</button>

        </div>


        <nav class="main-nav">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Me" href="about.html">About Me</a>
                </li>
                <li>
                    <a title="Internal Link to My Work" href="work.html">Work</a>
                </li>
                <li>
                    <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>


    </header>

    <!-- Banner Image - MOBILE -->
    <div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
    <!-- Banner Image - DESKTOP -->
    <div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>




    <!-- ***** SECTION MAIN *****-->
    <article id="skipnav">
        <section class="blogcontent">
            <!-- breadcrumb link and date -->

            <div class="content-info">
                <p><a href="blog.html">Blog</a>/ A Mobile First World?</p>
                <p> Date: 23rd Nov 16</p>
            </div>


            <!-- blog start -->



            <article>
                <h1> A Mobile First World? </h1>

                <h2>Mobile First</h2>
                <figure > <img src="images/blog/mobilefirst.jpg" alt="Image of phone to tablet to monitor, showing the flow for Mobile First"> </figure>
                <p> There is a debate about if Mobile First is the way forward or if people should actually start coding Mobile First, should a site that is built to be responsive need to be built Mobile First? Are we limiting the creative design by starting on a small screen? Let me know <a href="mailto:philippa.bone@stu.mmu.ac.uk">what you think.</a></p>

                <p> With Mobile First the focus is on the mobile content and what is available to the reader in the small screens, for me it made me think about what space I actually took up. With me not having much prior experience with building sites I had a tendency to want to fill space on larger screens and think of all the things I could put onto the screen to make it exciting to then find that the scaled down version looked pretty boring and not existent in comparison. I also found that by starting Mobile First it allowed for a more fluid expansion as the screens got larger. With a smaller screen you have to make whatever you want to say clear and precise so from a context point of view, Mobile First is good!</p>

                <h2> Mobile First = Content First</h2>
                <p>A good article by <a href="https://www.uxpin.com/studio/blog/a-hands-on-guide-to-mobile-first-design/" title="External link to Uxpin Article"> UXPIN</a> about mobile first design says;</p>
    <blockquote>The mobile-first approach is a tenet of progressive enhancement. It is the ideology that mobile design, as the hardest, should be done first. Once the mobile design questions are answered, designing for other devices will be easier. What it boils down to is that, the smallest of the designs will have only the essential features, so right away you have designed the heart of your UX</blockquote>
                <p>By starting mobile first the content of your site has to be clear, this is the main reason people will visit your site. People search via mobile and want quick and clear answers; they don’t want to have to think about how to find something on your site. I find I tend to do more quick searches on my phone than on any other device, this is probably because it’s nearly enough always the closest thing to me!</p>

                <h2> Is it important?</h2>

                <p> <a href="https://adwords.googleblog.com/2015/05/building-for-next-moment.html" title="External Link to Googles Blog">Google announced </a> last May after their AdWords Performance Submit that;</p>
                <blockquote>Billions of times per day, consumers turn to Google for I want-to-know, I want-to-go, I want-to-do, and I want-to-buy moments. And at these times, consumers are increasingly picking up their smartphones for answers. In fact, more Google searches take place on mobile devices than on computers in 10 countries including the US and Japan. – Google</blockquote>

                <p> Google are definitely after businesses to make sure that their site is mobile friendly, so therefore if Google is ranking mobile friendly sites first it is important that your content is right for the mobile site. The <a href="http://www.techtimes.com/articles/184957/20161107/mobile-first-ranking-google-to-rank-pages-based-on-mobile-websites.htm" title="External Link to the Tech Times Website"> Tech Times </a> recently released (7TH Nov 16) an article about the ranking of webpages on the search engine; </p>
                <blockquote>
                    More recently, Google also announced in March that it would rank mobile-friendly sites higher in search results.
                </blockquote>

                <figure> <img src="images/blog/mobileranking.jpg" alt="Graph showing how non-mobile friendly pages have lost 46.5%"> <figcaption> Image from <a href="http://blog.teamtreehouse.com/10-reasons-website-needs-mobile-optimized" title="External link to Team Treehouse website"> Team Treehouse</a></figcaption></figure>

                <h2> Overall </h2>
                <p>I think that there is defiantly a need to make sure that websites are mobile friendly and preform and delivery the needed content, this is where Mobile First can be useful. I don’t think this is the only way, but I think it’s a very useful way to start as all attention is on that small screen. </p>

                <h2> Share it </h2>

                <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>




                <h2> References </h2>

                <ul>

                   <li>Germillion, B (No Date) A Hands-On Guide To Mobile First Responsive Design. UXPin [Online] [Accessed:6/11/16) URL: <a href="https://www.uxpin.com/studio/blog/a-hands-on-guide-to-mobile-first-design/" title="External link to UXPIN website">https://www.uxpin.com/studio/blog/a-hands-on-guide-to-mobile-first-design/</a> </li>

                   <li>Google (2015) Building for the next moment. [Online][Accessed: 8/11/16] URL: <a href="https://adwords.googleblog.com/2015/05/building-for-next-moment.html" title="External link to Googles Blog">https://adwords.googleblog.com/2015/05/building-for-next-moment.html</a> </li>
                   
                   <li> McMillen, J (2015) 10 reasons Your Website Needs to be Mobile Optimized. Team Treehouse. [Online] [Accessed: 9/11/16] URL: <a href="http://blog.teamtreehouse.com/10-reasons-website-needs-mobile-optimized" title="External Link to team tree house article">http://blog.teamtreehouse.com/10-reasons-website-needs-mobile-optimized</a> </li>

                   <li>Velasco, C (2016) Mobile First Ranking: Google To Rank Pages Based on Mobile Websites.Tech Times [Online][Accessed:8/11/16] URL: <a href="http://www.techtimes.com/articles/184957/20161107/mobile-first-ranking-google-to-rank-pages-based-on-mobile-websites.htm" title="External link to Tech Times Website"> http://www.techtimes.com/articles/184957/20161107/<br>mobile-first-ranking-google-to-rank-pages-based-on-mobile-websites.htm</a> </li>


                </ul>

            <h2> My Other Posts </h2>


            <a href="blogpage5.html"><h3> My Next Blog Post - Website Alterations </h3></a>
                <a href="blogpage3.html" title="Internal Link to blog post on Performance and Optimisation"><h3>  My Previous Blog Post - Performance and Optimisation</h3></a>
                <div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>




            </article>

        </section>


        <!-- ***  FOOTER  *** -->

        <footer>
            <div class="footer left">
                <ul>
                    <li>
                        <a title=" Internal link to Home Page" href="index.html">Home</a>
                    </li>
                    <li>
                        <a title=" Internal Link to About Me" href="about.html">About Me</a>
                    </li>
                    <li>
                        <a title="Internal Link to My Work" href="work.html">Work</a>
                    </li>
                    <li>
                        <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                    </li>

                    <li>
                        <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                    </li>
                </ul>

            </div>

            <div class="footer center">
                <ul>
                    <li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
                </ul>
            </div>


            <div class="footer right">
                <ul>

                    <li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

                    <li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
                    <li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


                    <!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

                </ul>
            </div>



        </footer>





</article>

</div>
<!-- JQUERY FOR NAV -->

<script>

    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');

        });
    });

</script>



</body>
</html>