<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About the development and build of this site, from wireframes and designs to why I chose Mobile First">
    <meta name="keywords" content="blog post,devlopment, build, html, css, wireframe, mobile first, blog, accessibility, student, portfolio, manchester">
    <title>Building This Site | Blog Post | Philippa Bone</title>

    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>


</head>
<body>
<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

<div id ="page">
    <!-- HEADER -->



    <header class="header" role="banner" id="skiptotop">


        <div class="header-nav">
            <a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
                <img src="images/main_logo.gif" alt="Philippa Bone Logo">
            </a>

            <!--<div class="icon-wrapper"> -->
            <button class="icon menu-icon">&#9776;</button>

        </div>


        <nav class="main-nav">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Me" href="about.html">About Me</a>
                </li>
                <li>
                    <a title="Internal Link to My Work" href="work.html">Work</a>
                </li>
                <li>
                    <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>


    </header>
    <!-- Banner Image - MOBILE -->
    <div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
    <!-- Banner Image - DESKTOP -->
    <div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>



    <!-- ***** SECTION MAIN *****-->
    <article id="skipnav">
        <section class="blogcontent">

            <!-- breadcrumb link and date -->

            <div class="content-info">
                <p><a href="blog.html">Blog</a>/ The Build</p>
                <p> Date: 3rd Oct 16</p>
            </div>


            <!-- blog start -->

            <article>
                <h1> The Build </h1>


                <p>I started by looking around at different examples of sites I liked and how I would like my site to feel. With me not having much prior knowledge to building sites I decided I wanted to keep it simple and straightforward yet building it in Mobile First allowed me to explore something that I had never done before.</p>
                    <h2>Ideas</h2>

                    <figure> <img src="images/blog/peterford.jpg" alt="Screen Shot of Peter Fords Website"><figcaption> <a href="http://www.peterforddesign.co.uk/index.html" title="External Link to Peter Ford Design Website">Peter Ford Design Site </a> </figcaption></figure>

                    <figure> <img src="images/blog/idea.jpg" alt="Screen Shot of Pixel Industry Website"> <figcaption> <a href="http://pixel-industry.com/" title="External Link to Pixel Industry Website"> Pixel Industry Website </a> </figcaption></figure>


                <p>I wanted all the information to be easily accessible so therefore I decided to have quick links on my homepage which would allow users to quickly jump to my work, my blog or my contact page. All the icons used on this site are from <a href="http://www.flaticon.com/" title="External Link to Flat Icon Website"> Flat Icon.</a> </p>
                <p> When thinking about starting this portfolio site I thought about how most people may view it.  The main people viewing my site will be potential employers, with this in mind I decided to create my site Mobile First.
                </p>

                <!-- Mobile First -->

                <h2>Mobile First</h2>
                <figure > <img src="images/blog/mobilefirst.jpg" alt="phone to tablet to monitor device frames, showing the flow for Mobile First"> </figure>
                <p>The main reason I went for Mobile First is because of the amount of people that now purely use just their phone for browsing the internet. The <a href="http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics/" title="External Link to Smart Insights Article">graph below </a> shows that the number of global users for mobile has risen dramatically and has now overtaken the number of desktop users. </p>

                <!-- GRAPH FIGURE -->
                <figure > <img src="images/blog/graph.jpg" alt="Graph showing how the number of global users (millions) has changed since 2007-2015"> <figcaption> Graph showing how the number of global users of mobile and desktop (millions) has changed as the years go on (2007-2015) </figcaption> </figure>

                <p>An article from <a href="http://alistapart.com/article/your-content-now-mobile" title="External Link to A List Apart Article">A List Apart </a>  explains that because of the rise in the number of people viewing from mobile is it important to make sure you site is fully responsive for smaller screens and generates a good experience;</p>
                  <blockquote>“If your content isn’t available on mobile—or provides a bad reading experience—you’re missing out on one of the most compelling ways to get people to read it”</blockquote>

                <!-- WIREFRAMES -->

                <h2> Wireframes</h2>

                <p>I started my design by just sketching on paper some rough ideas for the layout of the site. I wanted my homepage to contain quick links for the site, especially in mobile as it saves people having to click the hamburger icon for those main pages. I wanted some key words to stand out on my homepage and decided to make them the blue ( #339999) and also chose <a href="https://thehungryjpeg.com/product/58-waterlily/" title="External Link to The Hungry JPEG website">Waterlily Font</a>  because I thought it gave it a more personal approach.</p>

                    <figure> <img src="images/blog/wireframe.jpg" alt=" Screen Shot of my first wireframe using Axure"> <figcaption> First Wireframe created using <a href="https://www.axure.com/">Axure</a> </figcaption> </figure>

                <!-- MOBILE NAVIGATION -->

               <h2>Mobile Navigation</h2>
                <p>This is one of the first hurdles that I can across, I decided that would put the nav inside the hamburger icon using JavaScript and that would be the best way to show my navigation for mobile devices. If my site had been bigger I would have also had a navigation at the bottom that wasn’t hidden on mobile to save people having to scroll back to the top of the site. When searching about responsive navigations I came across the <a href="http://www.w3schools.com/howto/howto_js_topnav.asp" title="External Link to W3C website">W3C page </a>and used aspects of their JavaScript in order to allow me to have a hamburger icon that acted upon a click.</p>

                <!-- ACCESSIBILITY -->

                <h2>Accessibility</h2>
                <p>I wanted my site to be accessible. I included skip links so that if the user was visiting the site and using a screen reader they could skip to content, I didn’t need to skip to nav as my navigation was placed at the top of the page. </p>
                <p>On all my images I have included Alt Text,<a href="https://webaccess.berkeley.edu/resources/tips/web-accessibility" title="External Link to Web Access Page">Web Access</a> explains that, "good Alt text should contain the message you wish to convey through that image, and if the image includes text, that text should also be included in the alt."</p>
                <p>To check the <a href="http://juicystudio.com/services/luminositycontrastratio.php" title="External Link to Juicy Studio Webpage">colour contrast </a>I have done the contrast checker and the site passed AA for larger text above 18point or 14point bold and I am only using it for main headings.</p>
                <figure> <img src="images/blog/colour.jpg" alt="The resuls from my colour contast test, AA pass for large text in #339999"> <figcaption>Results From Colour Contrast Test</figcaption> </figure>

                <!-- FINALLY -->

                <h2> Finally</h2>
                <p>I have learnt a lot during the process of building this site, by making mistakes and thinking about why bits didn’t work was the best way for me to learn where I had gone wrong. I will keep adding and improving this site and welcome <a href="mailto:philippa.bone@stu.mmu.ac.uk">any feedback or comments </a> that you may have. </p>
                <h2> Share it </h2>

                 <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


                <h2> References </h2>


            <ul>
                    <li>Baboon, Maroon(2015) Waterlily. The Hungry JPEG. [Online] [Accessed: 18/10/16] URL: <a href="#" title="External Link to The Hungry JPEG Website">thehungryjpeg.com/product/58-waterlily/</a> </li>

                    <li>Chaffey, D (2016) Mobile Marketing Statistics compilation. Smart Insights. [Online] [Accessed: 1/11/16] URL:<a href="http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics/" title="External Link to Smart Insights Website">www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics</a> </li>

                   <li>Juicy Studio (No Date) Luminosity Colour Contrast Ratio Analyser [Online] [Accessed: 3/11/16] URL:<a href="http://juicystudio.com/services/luminositycontrastratio.php" title="External Link to Juicy Studio Website">Juicy Studio</a> </li>

                    <li>Mcgarne, K (2012) Your Content, Now Mobile. A List Apart. [Online] [Accessed: 1/11/16] URL:<a href="http://alistapart.com/article/your-content-now-mobile" title="External link to A List Apart Website">alistapart.com/article/your-content-now-mobile</a> </li>

                    <li>UC Berkeley (No Date) Top 10 Tips for Making Your Website Accessible. [Online] [Accessed: 31/10/16] URL:<a href="https://webaccess.berkeley.edu/resources/tips/web-accessibility" title="External Link to Berkeley Web Acessibility Website"> www.webaccess.berkeley.edu/resources/tips/web-accessibility </a> </li>

                    <li>W3Schools (No Date) How TO- Responsive Top Navigation. [Online] [Accessed: 15/10/16r] URL:<a href="http://www.w3schools.com/howto/howto_js_topnav.asp" title="External Link to W3Schools Website on Resposive Navigation">www.w3schools.com/howto/howto_js_topnav.asp </a> </li>

            </ul>


                <h2> My Other Posts</h2>


            <a href="blogpage3.html" title="Internal Link to blog post about Performance and Optimisation of this site"><h3> My Next Blog Post - Performance and Optimasation </h3></a>
                <a href="blogpage.html" title="Internal Link to blog post about the digital industry"><h3> My Previous Blog Post - The Industry </h3></a>
                <div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>



              </article>
        </section>




        <!-- ***  FOOTER  *** -->

        <footer>
            <div class="footer left">
                <ul>
                    <li>
                        <a title=" Internal link to Home Page" href="index.html">Home</a>
                    </li>
                    <li>
                        <a title=" Internal Link to About Me" href="about.html">About Me</a>
                    </li>
                    <li>
                        <a title="Internal Link to My Work" href="work.html">Work</a>
                    </li>
                    <li>
                        <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                    </li>

                    <li>
                        <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                    </li>
                </ul>

            </div>

            <div class="footer center">
                <ul>
                    <li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
                </ul>
            </div>


            <div class="footer right">
                <ul>

                    <li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

                    <li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
                    <li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


                    <!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

                </ul>
            </div>



        </footer>


</article>  
</div>
<!-- JQUERY FOR NAV -->


<script>

    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');

        });
    });

</script>



</body>
</html>