<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Contact Details for Philippa Bone">
		<meta name="keywords" content="contact, contact details,form, twitter, phone, email">
		<title>Contact Me | Philippa Bone Portfolio Website</title>

		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
				crossorigin="anonymous">
		</script>

	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page">

		<!-- HEADER -->



		<header class="header" role="banner">


			<div class="header-nav">
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<img src="images/main_logo.gif" alt="Philippa Bone Logo">
				</a>

				<!--<div class="icon-wrapper"> -->
				<button class="icon menu-icon">&#9776;</button>

			</div>


			<nav class="main-nav">
				<ul>
					<li>
						<a title=" Internal link to Home Page" href="index.html">Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
					</li>
				</ul>
			</nav>


		</header>
		<!-- Banner Image - MOBILE -->
		<div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
		<!-- Banner Image - DESKTOP -->
		<div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>


	
<!-- ***** SECTION MAIN *****-->
		<article id="skipnav">
		
		<section class="work">
		<h1> Contact Me </h1>
		</section>
		
		
		<section class="contact">
		
		
		
		<article>
		<h3> Want to say Hi ? </h3>
			<p>If you have any questions or would like to contact me please use any of the following methods</p>
				<ul>
					<li> T: 07704333688 </li>
					<li> E: <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
					<li> CV: <a href="philippabonecv.pdf" title="Download Philippa Bones CV" download >Download my CV</a> </li>
					<li> <a href="https://www.twitter.com/p_i_p_p_a_" target="_blank" title="External Link to Philippas Twitter">  <img src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile." height="30" width ="30"> My Twitter </a></li>
					<li><a href="https://www.linkedin.com/in/philippa-bone-361a10a6" title="External Link to Philippas LinkedIn" target="_blank">  <img src="images/social_media/linkedin.svg" alt="External link to Philippa's LinkedIn Profile." height="30" width ="30"> My LinkedIn </a></li>
				</ul>
			.
		</article>
		
		
<!-- CONTACT FORM -->
				
		<div id="contact-area">
		
			<form action ="https://formspree.io/philippa.bone@stu.mmu.ac.uk" method="POST">
			
			<div class="contact_field">
				<label for="Name">Name*:</label>
				<input type="text" name="Name" id="Name" required />
			</div>
			<div class="contact_field">	
				<label for="Email">Email*:</label>
				<input type="email" name="_replyto" id="Email" required/>
			</div>
			<div class="contact_field">	
				<label for="Message">Message*:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>
			</div>
				<input type="submit" name="submit" value="Send" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
			
		
		</div>
		</section>



			<!-- ***  FOOTER  *** -->

			<footer>
				<div class="footer left">
					<ul>
						<li>
							<a title=" Internal link to Home Page" href="index.html">Home</a>
						</li>
						<li>
							<a title=" Internal Link to About Me" href="about.html">About Me</a>
						</li>
						<li>
							<a title="Internal Link to My Work" href="work.html">Work</a>
						</li>
						<li>
							<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
						</li>

						<li>
							<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
						</li>
					</ul>

				</div>

				<div class="footer center">
					<ul>
						<li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
					</ul>
				</div>


				<div class="footer right">
					<ul>

						<li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

						<li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
						<li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


						<!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

					</ul>
				</div>



			</footer>


</article>
		
		</div>
			<!-- JQUERY FOR NAV -->

			<script>

                $(document).ready(function() {

                    var $toggleButton = $('.menu-icon');

                    // Hamburger button
                    $toggleButton.on('click', function() {
                        $(this).toggleClass('menu-icon--open');
                        $('.main-nav').toggleClass('main-nav--open');

                    });
                });

			</script>

	</body>
</html>