<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Philippa Bone - Portfolio Website including Work Examples, Blog Posts and Contact - 3rd Year Information and Communications Student - Manchester">
		<meta name="keywords" content="Philippa Bone, Portfolio, student, Information and Communications,Web, Manchester Metropolitan University, MMU, final year">
		<title> Philippa Bone | 3rd Yr Information + Communication Student</title>

	<!-- STYLESHEET -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
				crossorigin="anonymous">
		</script>


	</head>
	<body>
			<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

	<div id ="page"> 
	
		<!-- HEADER -->



			<header class="header" role="banner">


				<div class="header-nav">
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<img src="images/main_logo.gif" alt="Philippa Bone Logo">
				</a>

				<!--<div class="icon-wrapper"> -->
				<button class="icon menu-icon">&#9776;</button>

				</div>


				<nav class="main-nav">
					<ul>
						<li>
							<a title=" Internal link to Home Page" href="index.html">Home</a>
						</li>
						<li>
							<a title=" Internal Link to About Me" href="about.html">About Me</a>
						</li>
						<li>
							<a title="Internal Link to My Work" href="work.html">Work</a>
						</li>
						<li>
							<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
						</li>

						<li>
							<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
						</li>
					</ul>
				</nav>


			</header>
		<!-- Banner Image - MOBILE -->
		<div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
		<!-- Banner Image - DESKTOP -->
		<div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>

		<section class="heading"><h1> Philippa Bone</h1> <!-- HIDDEN --></section>
	
	<main role="main">
	
		<article id="skipnav">
		<section class="home">


		
			<p> <em> Hello,</em> My name is <em>Philippa Bone</em> and I am a <em>3rd Year Information and Communications student</em> at Manchester Metropolitan University. This website will hopefully give you an idea of who I am and a bit more <a href="about.html"> <em> about me...</em></a> </p>
		
		</section>

		<!-- ***** SECTION MAIN *****-->

		<section class="main">



			<!-- Icons by Flaticon <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
		
		<aside>
			<a href="work.html" title="Link to my Work page" class="main-content">
			<div class="content work">
				<h3>MY WORK </h3>
				<p>Take a look at some of my work</p>
			</div>
			</a>
		</aside>
		
		<aside>
			<a href="blog.html" title="Link to my blog page" class="main-content">
			<div class="content blog">
				<h3>MY BLOG </h3>
				<p>Take a read of my blog posts</p>
			</div>
			</a>
		</aside>
		
		<aside>
			<a href="contact.html" title="Link to Contact Page" class="main-content">
			<div class="content contact">
					<h3>CONTACT ME</h3>
				<p> If you have any questions that please feel free to contact me</p>
			</div>
			</a>
		</aside>
		
	
		
		</section>
		</article>
		</main>







        <!-- ***  FOOTER  *** -->

        <footer>
            <div class="footer left">
                <ul>
                    <li>
                        <a title=" Internal link to Home Page" href="index.html">Home</a>
                    </li>
                    <li>
                        <a title=" Internal Link to About Me" href="about.html">About Me</a>
                    </li>
                    <li>
                        <a title="Internal Link to My Work" href="work.html">Work</a>
                    </li>
                    <li>
                        <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                    </li>

                    <li>
                        <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                    </li>
                </ul>

            </div>

            <div class="footer center">
                <ul>
                    <li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
                </ul>
            </div>


            <div class="footer right">
                <ul>

                    <li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

                    <li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
                    <li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


                    <!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

                </ul>
            </div>



        </footer>
			



	</div>

			<!-- JQUERY FOR NAV -->

			<script>

                $(document).ready(function() {

                    var $toggleButton = $('.menu-icon');

                    // Hamburger button
                    $toggleButton.on('click', function() {
                        $(this).toggleClass('menu-icon--open');
                        $('.main-nav').toggleClass('main-nav--open');

                    });
                });

			</script>


	</body>
</html>
