<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
	<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Final year project, first website for Susans Farmhouse Fudge. The whole process from inital client interview to the final site - Due to finish Feb 17">
    <meta name="keywords" content="final, year, project, wireframe, design, moodboard, style guide, persona, user requirements, chocolate, susans farmhouse fudge, fudge">
    <title>Final Year Project | Work | Philippa Bone</title>

    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>

</head>
<body>
<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

<div id ="page">
    <!-- HEADER -->



    <header class="header" role="banner" id="skiptotop">


        <div class="header-nav">
            <a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
                <img src="images/main_logo.gif" alt="Philippa Bone Logo">
            </a>

            <button class="icon menu-icon">&#9776;</button>

        </div>


        <nav class="main-nav">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Me" href="about.html">About Me</a>
                </li>
                <li>
                    <a title="Internal Link to My Work" href="work.html">Work</a>
                </li>
                <li>
                    <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>


    </header>

    <!-- Banner Image - MOBILE -->
    <div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
    <!-- Banner Image - DESKTOP -->
    <div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>



    <!-- ***** SECTION MAIN *****-->

    <article id="skipnav">
        <section class="blogcontent">

            <!-- breadcrumb link and date -->

            <div class="content-info">
                <p><a href="work.html">Work</a>/ Final Year Project</p>
            </div>




            <h1> Final Year Project</h1>

            <h2>Purpose</h2>


          <p> The purpose of this project is to create a website for Susans Farmhouse Fudge who currently does not have any internet presence. I will go through all the stages that I do on here as they are completed and keep this page fully up to date.</p>
		  <p> This site will allow customers to view products when the business isn't at events, increase awareness of the business by creating another platform for people to view products, increase sales by allowing more people the chance to buy products. Currently the only way to buy products is from events and shows that they attend. There is a small selection of products available in a few farm shops. The website will also show people that they also do events such as weddings and that they can have their products as favours. They can also be contacted about special orders such as birthdays/Christmas and Easter </p>

            <h2>Background Information</h2>
            <p>Susans Farmhouse Fudge started when Susan Rigg began producing the fudge from the recipe that had been handed down for more than 100years. Susan began producing the fudge in 1983 and it has always been made on the banks of the river Ribble. They now produce over 12 different types of fudge as well as truffles and chocolates.
                Lisa (Susans daughter) took over the business in 2016 and has decided that she would like the business to have some internet presence in order to reach a wider audience.</p>
				
			<h2>Client Requirements</h2>
			<p> Lisa would like a traditional, clean cut look that represents the feel of a farmhouse brand with colours being natural colours such as brown and green. She has supplied the logo for the site, and would like it to feature on the homepage. The business also has a slogan, "A taste of the good old days", again she would like this to feature on the homepage.</p>
            <figure> <img src="images/logo.jpg" alt="Susan's Farmhouse Fudge Logo"> <figcaption> Susans Farmhouse Fudge Logo</figcaption></figure>
			<p>
				She would like a homepage, a page that includes background on the business, a page showing the different fudge available, a page showing the chocolates, an events page which details up and coming events and shows and highlights the fact they can do special occasions including weddings, a shop page and a contact page which will include a form and phone numbers so people can contact the business with any queries. 	
			</p>

            <h2> My Other Work </h2>

        <section class ="prevwork">
            <aside>
                    <a href="workexample.html" title="Internal Link to Work Example of Project Management" class="main-content">
                        <div class="content work">
                        <h2> Project Management </h2>
                    <p>
                        In my 2nd year i was the PM for a small group of 6 with the aim to build a International Student Guide to Manchester website.
                    </p>
                </div>
                    </a>
            </aside>

        </section>
            <div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>
        </section>






        <!-- ***  FOOTER  *** -->

        <footer>
            <div class="footer left">
                <ul>
                    <li>
                        <a title=" Internal link to Home Page" href="index.html">Home</a>
                    </li>
                    <li>
                        <a title=" Internal Link to About Me" href="about.html">About Me</a>
                    </li>
                    <li>
                        <a title="Internal Link to My Work" href="work.html">Work</a>
                    </li>
                    <li>
                        <a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
                    </li>

                    <li>
                        <a title="Internal link to Contact page" href="contact.html">Contact Me</a>
                    </li>
                </ul>

            </div>

            <div class="footer center">
                <ul>
                    <li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
                </ul>
            </div>


            <div class="footer right">
                <ul>

                    <li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

                    <li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
                    <li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


                    <!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

                </ul>
            </div>



        </footer>

        </article>
      </div>




<!-- JQUERY FOR NAV -->
<script>

    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');

        });
    });

</script>







</body>
</html>