<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Showing the process that took place during Digital Project Management in my second year, with the aim to create a site for International Students in Manchester">
		<meta name="keywords" content="digital, project, management, DPM:UK, international, students, manchester, group work, agile ">
		<title>Project Management | Work | Philippa Bone</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
				crossorigin="anonymous">
		</script>

	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page">
		<!-- HEADER -->



		<header class="header" role="banner" id="skiptotop">


			<div class="header-nav">
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<img src="images/main_logo.gif" alt="Philippa Bone Logo">
				</a>

				<!--<div class="icon-wrapper"> -->
				<button class="icon menu-icon">&#9776;</button>

			</div>


			<nav class="main-nav">
				<ul>
					<li>
						<a title=" Internal link to Home Page" href="index.html">Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
					</li>
				</ul>
			</nav>


		</header>

		<!-- Banner Image - MOBILE -->
		<div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
		<!-- Banner Image - DESKTOP -->
		<div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>




<!-- ***** SECTION MAIN *****-->
		<article id="skipnav">
		<section class="blogcontent">

			<!-- breadcrumb link and date -->

			<div class="content-info">
				<p><a href="work.html">Work</a>/ Project Management </p>
			</div>




			<h1> Project Management </h1>

			<h2>DPM</h2>
		<p>	The aim of this project was to create a website,<a href="http://www.11063905.webdevmmu.uk/dpm-website/" title="External link to my DPM website,An International Student guide in Manchester"> An International Students Guide to Manchester.</a> We saw that there was no other International Student websites for Manchester that included a large variety of different activities. In order to see what international students wanted we sent out a questionnaire and with the response came up with the main categories, food, transport, shopping, museums and galleries and nightlife. We did want to be able to translate the website to other main languages but couldn’t find a plug in available for this.</p>
			<figure> <img src="images/blog/dpm_graph.jpg" alt="Graph following an online questionaaire asking which area was most imporant to international students and to rank them in order,Food came out on top"> <figcaption> Graph following an online questionaaire as part of user requirements</figcaption></figure>

			<h2>Methodology</h2>
			<p>As a team we decided that working Agile would be the best way to go as it would allow us the flexibility to work rather than something more rigid such as Waterfall as that would have meant that we would have had to finish and sign off each stage and not allow us to go back to re-done steps.</p>

			<h2>My Role</h2>

			<p>I did Bi weekly and minutes sheets which helped plan time and allowed me and Shabnaz ( other PM) to keep track of what work had been done and what still needed to be done. We had regular weekly group meeting plus the 3hrs a week in the DPM seminars.  I tried to make it as clear as possible to everyone what needed to be done, and any questions could be shared either to me or the group as a whole. I looked at the process as a whole and then worked out how each person within the team fit into that then broke it down for each of them. I tried to be aware of how people worked too, some people preferred to work together and communicate whilst working and others preferred to just get a task and go and do it themselves with little distraction. We all worked really well as a group and just had to use our conflict resolution strategy once, a member of the team started to not turn up and wouldn’t answer group texts or emails, the lecturer Gill got involved and he was given a warning but the work was picked up and distributed across the other group members due to this.</p>

			<h3>Mark : 74% overall</h3>


			<h2> My Other Work </h2>

		<section class ="prevwork">

			<aside>
				<a href="workexample2.html" title="Internal link to Final Year Project Work" class="main-content">
				<div class="content work">
						<h2> Final Year Project </h2>
					<p>All about my final year project, a first website for Susans Farmhouse Fudge - Due to be finished mid feb 17.
					</p>
				</div>
				</a>
			</aside>


		</section>
			<div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>
		</section>



			<!-- ***  FOOTER  *** -->

			<footer>
				<div class="footer left">
					<ul>
						<li>
							<a title=" Internal link to Home Page" href="index.html">Home</a>
						</li>
						<li>
							<a title=" Internal Link to About Me" href="about.html">About Me</a>
						</li>
						<li>
							<a title="Internal Link to My Work" href="work.html">Work</a>
						</li>
						<li>
							<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
						</li>

						<li>
							<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
						</li>
					</ul>

				</div>

				<div class="footer center">
					<ul>
						<li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
					</ul>
				</div>


				<div class="footer right">
					<ul>

						<li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

						<li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
						<li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


						<!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

					</ul>
				</div>



			</footer>
                    </article>
                 </div>

			<!-- JQUERY FOR NAV -->

			<script>

                $(document).ready(function() {

                    var $toggleButton = $('.menu-icon');

                    // Hamburger button
                    $toggleButton.on('click', function() {
                        $(this).toggleClass('menu-icon--open');
                        $('.main-nav').toggleClass('main-nav--open');

                    });
                });

			</script>

		
	





	</body>
</html>