<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Work Examples both past and current including my 3rd Year Final Project">
		<meta name="keywords" content="Philippa Bone, Portfolio, student, Information and Communications,Web, MMU, Project Mangement, Final Year, my work">
		<title> My Work | Philippa Bone Portfolio Website</title>
		
	    <link rel="stylesheet" type="text/css"  href="css/style.css">
		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
				crossorigin="anonymous">
		</script>

	</head>
	<body>
			<div class = "skipnav"> This skip link is hidden <a href="#skipnav">Skip to content</a> </div>

	<div id ="page">

		<!-- HEADER -->



		<header class="header" role="banner">


			<div class="header-nav">
				<a class="logo" title="Philippa Bone Portfolio Website" href="index.html">
					<img src="images/main_logo.gif" alt="Philippa Bone Logo">
				</a>

				<!--<div class="icon-wrapper"> -->
				<button class="icon menu-icon">&#9776;</button>

			</div>


			<nav class="main-nav">
				<ul>
					<li>
						<a title=" Internal link to Home Page" href="index.html">Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Me" href="about.html">About Me</a>
					</li>
					<li>
						<a title="Internal Link to My Work" href="work.html">Work</a>
					</li>
					<li>
						<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
					</li>
				</ul>
			</nav>


		</header>

		<!-- Banner Image - MOBILE -->
		<div class="banner-img"> <img src="images/alfie_walk-small.jpeg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>
		<!-- Banner Image - DESKTOP -->
		<div class="banner-img-large"> <img src="images/alfie_walk-img.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"></div>


	
<!-- WORK - MAIN  -->
<article id="skipnav">
<section class="work">


		<h1> My Work </h1>
	
		<p> Links and information about some of my past and current work
		</p>				

	
</section>
	
<section class ="prevwork">		
<!-- Icons by Flaticon <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
		<aside>
			<a href="workexample.html" title="Internal Link to Work Example of Project Management" class="main-content">
			<div class="content work">
					<h2> Project Management </h2>
				<p>
				In my 2nd year I was the PM for a small group of 6 with the aim to build a International Student Guide to Manchester website.
			</p>
			</div>
			</a>
		</aside>
		
	
	<aside>
		<a href="workexample2.html" title="Internal Link to Final Year Project" class="main-content">
	<div class="content work">
			<h2> Final Year Project </h2>
		<p>
			All about my final year project, a first website for Susans Farmhouse Fudge - Due to be finished mid Feb 17.
		</p>
	</div>
			</a>
</aside>

		</section>




	<!-- ***  FOOTER  *** -->

	<footer>
		<div class="footer left">
			<ul>
				<li>
					<a title=" Internal link to Home Page" href="index.html">Home</a>
				</li>
				<li>
					<a title=" Internal Link to About Me" href="about.html">About Me</a>
				</li>
				<li>
					<a title="Internal Link to My Work" href="work.html">Work</a>
				</li>
				<li>
					<a title="Internal link to my main Blog page" href="blog.html" >Blog</a>
				</li>

				<li>
					<a title="Internal link to Contact page" href="contact.html">Contact Me</a>
				</li>
			</ul>

		</div>

		<div class="footer center">
			<ul>
				<li>  <img src="images/opened-email-envelope.svg" alt=""> <a href="mailto:philippa.bone@stu.mmu.ac.uk" title="Send an Email to Philippa Bone"> philippabone@stu.mmu.ac.uk</a>  </li>
			</ul>
		</div>


		<div class="footer right">
			<ul>

				<li><a href="https://www.twitter.com/p_i_p_p_a_" target="_blank">  <img class="social-icon" src="images/social_media/twitter.svg" alt="External link to Philippa's Twitter profile."> </a>  </li>

				<li> <a href="https://www.linkedin.com/in/philippa-bone-361a10a6" target="_blank">  <img class="social-icon" src="images/social_media/linkedin-2.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>
				<li> <a href="https://github.com/philippabone" target="_blank">  <img class="social-icon" src="images/social_media/github-logo.svg" alt="External link to Philippa's LinkedIn Profile."> </a> </li>


				<!--<div>Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

			</ul>
		</div>



	</footer>
        </article>
        </div>



			<!-- JQUERY FOR NAV -->

			<script>

                $(document).ready(function() {

                    var $toggleButton = $('.menu-icon');

                    // Hamburger button
                    $toggleButton.on('click', function() {
                        $(this).toggleClass('menu-icon--open');
                        $('.main-nav').toggleClass('main-nav--open');

                    });
                });

			</script>

		

	</body>
</html>
	